<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/blue_200"
    tools:context=".GroupChatActivity">

    <ScrollView
        android:id="@+id/scroll_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_above="@+id/linearLayout">

        <!-- message list -->
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/all_message_display"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
        </androidx.recyclerview.widget.RecyclerView>
    </ScrollView>

    <!-- send field -->
    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:background="@color/white">

        <ImageButton
            android:id="@+id/chat_send_image"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/chat_send_image"
            android:background="@null"
            android:scaleType="fitCenter"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="11dp"
            android:layout_marginRight="7dp">
        </ImageButton>

        <EditText
            android:id="@+id/input_message"
            android:layout_width="295dp"
            android:layout_height="wrap_content"
            android:hint="Please write message here"
            android:layout_marginTop="2dp"
            android:textColorHint="@color/gray"
            android:textSize="18dp">
        </EditText>

        <ImageButton
            android:id="@+id/chat_send_message"
            android:src="@drawable/chat_send_message"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:scaleType="fitCenter"
            app:tint="@color/blue_300"
            android:layout_marginTop="12dp"
            android:layout_marginLeft="8dp"
            android:background="@null">
        </ImageButton>
    </LinearLayout>
</RelativeLayout>