<?xml version="1.0" encoding="utf-8"?>
<ListView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/chat_grouplist"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_alignParentStart="true"
    android:layout_alignParentTop="true"
    android:orientation="vertical">

        <TextView
            android:id="@+id/chat_grouplist_name"
            android:layout_width="290dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="13dp"
            android:text="Name"
            android:textSize="20dp"
            android:textStyle="bold"></TextView>

        <ImageView
            android:id="@+id/chat_grouplist_image"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:layout_marginLeft="20dp"
            android:src="@drawable/chat_people"
            app:tint="@color/gray"></ImageView>

        <TextView
            android:id="@+id/chat_grouplist_usercount"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="5dp"
            android:text="5"
            android:textSize="20sp"
            android:textStyle="bold"></TextView>
</ListView>
