<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegisterActivity">

    <ImageView
        android:id="@+id/register_image"
        android:layout_width="125dp"
        android:layout_height="330dp"
        android:src="@drawable/register_logo"
        android:layout_alignParentStart="true"
        android:scaleType="fitCenter"
        android:layout_marginLeft="150dp"
        app:tint="@color/blue_300"
        />

    <!-- Email -->
    <EditText
        android:id="@+id/register_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/register_image"
        android:hint="Email"
        android:textColorHint="@color/white"
        android:inputType="textEmailAddress"
        android:textColor="@color/white"
        android:textSize="17sp"
        android:textStyle="bold"
        android:background="@color/blue_200"
        android:padding="10dp"
        android:layout_marginRight="60dp"
        android:layout_marginLeft="60dp"
        >
    </EditText>

    <!-- Password -->
    <EditText
        android:id="@+id/register_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/register_email"
        android:hint="Password"
        android:textColorHint="@color/white"
        android:inputType="textEmailAddress"
        android:textColor="@color/white"
        android:textSize="17sp"
        android:textStyle="bold"
        android:background="@color/blue_200"
        android:padding="10dp"
        android:layout_marginTop="2dp"
        android:layout_marginRight="60dp"
        android:layout_marginLeft="60dp"
        >
    </EditText>

    <!-- Login -->
    <Button
        android:id="@+id/register_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/register_password"
        android:background="@color/blue_300"
        android:layout_marginTop="10dp"
        android:layout_marginRight="60dp"
        android:layout_marginLeft="60dp"
        android:text="Create account"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textAllCaps="false"
        android:textColor="@color/white"
        >
    </Button>
</RelativeLayout>