<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/blue_200"
    android:gravity="right"
    android:paddingTop="5dp"
    android:paddingRight="3dp"
    android:paddingBottom="5dp">

    <!-- time -->
    <TextView
        android:id="@+id/my_message_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@id/my_message_box"
        android:layout_alignBottom="@id/my_message_box"
        android:layout_marginRight="5dp"
        android:layout_marginBottom="3dp"
        android:text="time"
        android:textSize="12dp">
    </TextView>

    <FrameLayout
        android:id="@+id/my_message_box"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clipToPadding="false"
        android:paddingLeft="2dp"
        android:paddingRight="6dp">

        <ImageView
            android:id="@+id/my_message_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_margin="5dp"
            android:scaleType="centerCrop"></ImageView>

        <!-- message -->
        <TextView
            android:id="@+id/my_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:background="@drawable/chat_my_message_box"
            android:elevation="1dp"
            android:maxLines="7"
            android:padding="10dp"
            android:text="message"
            android:textColor="@color/black"
            android:textSize="15dp"></TextView>

        <!-- message tail -->
        <ImageView
            android:id="@+id/my_message_tail"
            android:layout_width="14dp"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_toRightOf="@+id/my_message"
            android:elevation="100dp"
            android:paddingTop="7dp"
            android:src="@drawable/chat_my_message_tail"
            app:tint="@color/yellow_200"></ImageView>

        <ImageView
            android:id="@+id/my_message_image_expanded"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="invisible" />
    </FrameLayout>
</RelativeLayout>