<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".autotrade.fragment.AutoTrade_1minute"
    android:orientation="vertical">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp">

        <TextView
            android:id="@+id/tv_timer_1min"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="00:00:00"
            android:textSize="17dp"/>

        <ProgressBar
            android:id="@+id/view_progress_bar_1min"
            style="@style/CircularDeterminateProgressBar"
            android:layout_width="300dp"
            android:layout_height="300dp"
            android:layout_gravity="center"
            android:layout_centerInParent="true"
            android:indeterminateOnly="false"
            android:progressDrawable="@drawable/drawable_circularprogressbar" />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="30dp">

        <Button
            android:id="@+id/btn_start_1min"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="75dp"
            android:text="START"
            android:textColor="@color/white"
            android:background="@drawable/button_radius" />

        <Button
            android:id="@+id/btn_stop_1min"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="45dp"
            android:text="STOP"
            android:textColor="@color/white"
            android:background="@drawable/button_radius"
            android:layout_toRightOf="@+id/btn_start_1min" />

    </LinearLayout>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Trade one of the top trade record coins"
        android:layout_marginTop="40dp"
        android:layout_gravity="center"
        android:textStyle="italic"
        android:textAlignment="center">
    </TextView>

</LinearLayout>